﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_items", "_items", "{02BC50C6-5808-413D-87DE-369E3C8207F7}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		appveyor.yml = appveyor.yml
		GitVersion.yml = GitVersion.yml
		Nuget.config = Nuget.config
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "client", "client", "{85EA3BAF-B644-4E76-BC9F-8CE30151DA33}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{0E64AE5A-3CC3-48D5-B15B-B134871E8635}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "server", "server", "{93CE3953-EBC5-4ED9-82C7-4479505CD385}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppVeyor.Model", "server\AppVeyor.Model\AppVeyor.Model.csproj", "{85DCE966-B9B4-4150-9CA4-A49EF854A6C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PurchaseManager.Api", "server\PurchaseManager.Api\PurchaseManager.Api.csproj", "{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PurchaseManager.Tests", "tests\PurchaseManager.Tests\PurchaseManager.Tests.csproj", "{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Yaga.Common", "server\Yaga.Common\Yaga.Common.csproj", "{9C87C564-F6A6-4F54-9103-EF95FDAAF25F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85DCE966-B9B4-4150-9CA4-A49EF854A6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85DCE966-B9B4-4150-9CA4-A49EF854A6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85DCE966-B9B4-4150-9CA4-A49EF854A6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85DCE966-B9B4-4150-9CA4-A49EF854A6C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C87C564-F6A6-4F54-9103-EF95FDAAF25F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C87C564-F6A6-4F54-9103-EF95FDAAF25F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C87C564-F6A6-4F54-9103-EF95FDAAF25F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C87C564-F6A6-4F54-9103-EF95FDAAF25F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{85DCE966-B9B4-4150-9CA4-A49EF854A6C9} = {93CE3953-EBC5-4ED9-82C7-4479505CD385}
		{8BF752D6-1A8F-4F4D-8EFB-EC64C5EFC79F} = {93CE3953-EBC5-4ED9-82C7-4479505CD385}
		{B190E53E-1FC3-4724-ADCC-53DBFC7FE1EC} = {0E64AE5A-3CC3-48D5-B15B-B134871E8635}
		{9C87C564-F6A6-4F54-9103-EF95FDAAF25F} = {93CE3953-EBC5-4ED9-82C7-4479505CD385}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBF13162-B001-4ECA-B835-2493313A058D}
	EndGlobalSection
EndGlobal
